#VizualizationsPage {
  padding: 4rem 0;
  text-align: center;
  min-height: 95vh;
  background: rgba(245, 245, 245, 1);

  header {
    margin-top: 4rem;
    margin-bottom: 8rem;

    h1 {
      font-size: clamp(2rem, 8vw, 4rem);
      margin: 0;
    }

    p {
      font-size: clamp(1rem, 3vw, 1.3rem);
    }
  }

  .vizualization-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    padding: 0 4rem;

    .VizualizationCard {
      background: white;
      justify-self: center;
      overflow: hidden;
      border: 1px solid #eaeaea;
      width: 320px;
      height: 500px;
      position: relative;
      cursor: pointer;

      &:hover {
        .details {
          opacity: 1;
        }
      }

      .details {
        opacity: 0;
        transition: opacity 100ms ease-out;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
      }
    }
  }
}
